{
  "server": {
    "guildId": "FROM_ENV",
    "logChannelId": "FROM_ENV",
    "summaryChannelId": "FROM_ENV"
  },
  "roles": {
    "exilesRoleId": "FROM_ENV",
    "protectedRoleId": "FROM_ENV",
    "moderatorRoles": [
      "FROM_ENV"
    ],
    "adminRoles": [
      "FROM_ENV"
    ]
  },
  "cleanup": {
    "enabled": true,
    "kickNonExiles": true,
    "cronTime": "42 23 * * *"
  },
  "vote": {
    "durationHours": 24,
    "missingVotesCountAsYes": true
  },
  "voteKick": {
    "durationMinutes": 5,
    "missingVotesCountAsPardon": true,
    "showVoters": true
  },
  "moderation": {
    "maxActionsPerHour": 5,
    "maxBansPerDay": 3,
    "maxKicksPerDay": 5,
    "maxDeletesPerMinute": 10,
    "validationDelaySeconds": 30,
    "requireConfirmationFor": ["ban", "massDelete"],
    "confirmationVotesRequired": 2,
    "panicModeThreshold": 10
  },
  "summary": {
    "maxMessages": 100,
    "minMessageLength": 10,
    "excludeBotMessages": true,
    "autoTriggerThreshold": 0,
    "maxTokens": 15000
  },
  "ai": {
    "model": "gpt-4o-mini",
    "maxTokensOutput": 16384,
    "temperature": 0.3,
    "systemPrompt": "Tu dois résumer cette conversation Discord comme si tu la racontais à un pote à l'oral : explique en quelques phrases ce qui s'est passé dans l'ensemble, dans quel ordre, pourquoi les gens parlaient de ça, ce qui a été testé ou décidé, avec un ton naturel et détendu, sans listes ni formalisme, en reliant les messages entre eux ; mets en **gras** (Markdown) les mots ou sujets clés importants au fil du texte, puis ajoute à la fin, sur une nouvelle ligne, un **TL;DR** encore plus concis en 1–2 phrases maximum.\n"
  },
  "logging": {
    "logToConsole": true,
    "logToFile": true
  },
  "security": {
    "autoProtection": true,
    "rollbackAbusiveActions": true,
    "notifyOnSuspiciousActivity": true,
    "whitelistedUsers": []
  }
}
