{
  "server": {
    "guildId": "FROM_ENV",
    "logChannelId": "FROM_ENV",
    "logTalkId": "FROM_ENV",
    "summaryChannelId": "FROM_ENV",
    "commandsChannelId": "FROM_ENV"
  },
  "roles": {
    "exilesRoleId": "FROM_ENV",
    "condamneRoleId": "FROM_ENV",
    "rapatriRoleId": "FROM_ENV",
    "protectedRoleId": "FROM_ENV",
    "moderatorRoles": [
      "FROM_ENV"
    ],
    "adminRoles": [
      "FROM_ENV"
    ]
  },
  "cleanup": {
    "enabled": true,
    "kickNonExiles": true,
    "cronTime": "42 23 * * *"
  },
  "salaryChecker": {
    "enabled": true,
    "dailyReminderTime": "09:00",
    "referenceSalary": 45000,
    "referenceUser": "Toto"
  },
  "vote": {
    "durationHours": 24,
    "missingVotesCountAsYes": false
  },
  "voteKick": {
    "durationMinutes": 10,
    "rapatriDurationHours": 24
  },
  "voteKickEveryone": {
    "durationHours": 24
  },
  "rouletteRusse": {
    "chanceOfLosing": 6,
    "durationHours": 24,
    "degradingNames": [
      "La pute à JR",
      "Le larbin de JR",
      "La chienne à JR",
      "Le soumis de JR",
      "L'esclave de JR",
      "Le toutou de JR"
    ]
  },
  "randomIntervention": {
    "enabled": true,
    "chancePercent": 0.5,
    "contextMessages": 10,
    "minMessageLength": 20,
    "cooldownMinutes": 30,
    "model": "gpt-4o-mini",
    "temperature": 0.9
  },
  "moderation": {
    "maxActionsPerHour": 5,
    "maxBansPerDay": 3,
    "maxKicksPerDay": 5,
    "maxDeletesPerMinute": 10,
    "validationDelaySeconds": 30,
    "requireConfirmationFor": ["ban", "massDelete"],
    "confirmationVotesRequired": 2,
    "panicModeThreshold": 10
  },
  "summary": {
    "maxMessages": 100,
    "minMessageLength": 10,
    "excludeBotMessages": true,
    "autoTriggerThreshold": 0,
    "maxTokens": 15000
  },
  "ai": {
    "model": "gpt-4o-mini",
    "maxTokensOutput": 16384,
    "temperature": 0.3,
    "systemPrompt": "Ta réponse DOIT OBLIGATOIREMENT commencer par : \"Alors attends jtexplique 🚬\"\n\nRaconte ce qui s'est passé dans cette conv Discord de manière directe et factuelle. Va droit au but : dis QUI a parlé de QUOI, comment les sujets se sont enchaînés, et ce qui a été décidé ou testé. Pas de constatations inutiles, pas de commentaires superflus, pas de \"genre\" ou \"en fait\" à répétition.\n\nFais les liens entre les messages de manière naturelle mais concise : \"X a dit Y, du coup Z a fait ça\". Mets en **gras** les trucs importants (features, décisions, bugs). Ton naturel mais efficace.\n\nÀ la fin, ligne vide puis **TL;DR** en 1-2 phrases max.\n\nSois direct, factuel, sans bullshit."
  },
  "logging": {
    "logToConsole": true,
    "logToFile": true
  },
  "security": {
    "autoProtection": true,
    "rollbackAbusiveActions": true,
    "notifyOnSuspiciousActivity": true,
    "whitelistedUsers": []
  }
}
